# smart-home

./: README.md
android-app/: .gitignore  settings.gradle.kts
android-app/SmartHome/app/: build.gradle.kts
android-app/SmartHome/app/src/main/: AndroidManifest.xml
android-app/SmartHome/app/src/main/res/layout/: activity_main.xml
android-app/SmartHome/gradle/wrapper/: gradle-wrapper.properties
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/soddong/myhome/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/soddong/myhome/: AirconActivity.kt  MainActivity.kt  SplashActivity.kt
android-app/app/src/main/res/drawable/: ic_home.xml  ic_house.xml  ic_polar_bear.xml
android-app/app/src/main/res/layout/: activity_aircon.xml  activity_main.xml  activity_splash.xml  background_home.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android/MqttClient/: settings.gradle.kts
android/MqttClient/app/: build.gradle.kts
android/MqttClient/app/src/main/: AndroidManifest.xml
android/MqttClient/app/src/main/res/layout/: activity_main.xml
android/MqttClient/app/src/main/res/values/: themes.xml
android/MqttClient/app/src/main/res/values-night/: themes.xml
android/MqttClient/gradle/: libs.versions.toml
android/MqttClient/gradle/wrapper/: gradle-wrapper.properties
device-fw/: RemoteSignal.h  SmartHome.ino
device-fw/SmartHome/: RemoteSignal.h  SmartHome.ino
(+10 files in other folders)
